.hambuger{
    width: 100px;
    height: 100px;
    position: relative;
    z-index: 0;
}
.line{
    background: rgb(224, 159, 19);
    width: 50%;
    height: 5%;
    position: absolute;
    transition: cubic-bezier(0.25, 0.1, 0.27, 1.55) 0.35s;  
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.top{
    top: 8%;
    border: 2px solid black;
}
.middle{
    top: 18%;
    border: 2px solid black;
}
.buttom{
    top: 28%;
    border: 2px solid black; 
}
.active .top{
    top: 18%;
    transform: rotate(-45deg);

}
.active .middle{
    top: 18%;
    transform: rotate(45deg);
    
}
.active .buttom{
    top: 18%;
    transform: rotate(-45deg);

}
.menu-list{
    visibility: hidden;
    border: 2px solid black;
    width: 150px;
    height: 200px;
    position: relative;
    top: -100px;
    z-index: -1;
   
}
ul{
    list-style: none;
}
ul li {
    line-height: 30px;
    padding-left: 10px
}
ul li a {
    text-decoration: none;
    color: rgb(224, 159, 19);
}
.active2{
    visibility: visible;
}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="javademo.css">
    <title>Document</title>
</head>
<body>
    <div id="hambuger-menu" class="hambuger">
        <span class="line top"></span>
        <span class="line middle"></span>
        <span class="line buttom"></spa>
    </div>
    <div id="menu" class="menu-list">
     <ul>
         <li><a href="">Home</a></li>
         <li><a href="">About</a></li>
         <li><a href="">Contact</a></li>
         <li><a href="">About</a></li>
     </ul>
    </div>
  <script src="demo.js"></script>  
</body>
</html>



var hambuger = document.getElementById("hambuger-menu");
var menu = document.getElementById("menu");
hambuger.addEventListener("click", function() {
    hambuger.classList.toggle("active");
    menu.classList.toggle("active2")
})