form{
    display: grid;
    grid-gap: 2px;
    border: 2px solid red;
    width: 35%;
    height: 400px;
    margin: auto;
}
input{
    width: 300px;
    height: 40px;
    width: 80%;
    margin: auto;
    margin-top: 4px;
    border-radius: 10px;
    
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
button{
    width: 100px;
    height: 30px;
    margin: auto;
    color: white;
    background: rgb(71, 71, 189);
}
h2{
    text-align: center;
    color: rgb(71, 71, 173);
}